#
# JDBC connection properties
#
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/new?useUnicode=true&characterEncoding=utf8
jdbc.user=postgres
jdbc.password=root
#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.packagesToScan=ru.scrib.spring
hibernate.hbm2ddl.auto=update
hibernate.connection.Charset=UTF-8
hibernate.connection.CharacterEncoding=UTF-8
hibernate.connection.UseUnicode=true